#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.header {
  width: 100%;
  height: 2em;
  background-color: white;
  text-align: center;
}
h1 {
  font-size: 1.5 em;
  font-family: Arial;
  color: white;
}

navlink {
  font-size: 1 em;
  font-family: Arial;
  color: white;
}

.flex-box-header {
  display: flex;
  flex-direction: row;
  background-color: teal;
  text-align: center;
  font-size: 1em;
  display: white;
}

.navbar-nav {
  float: left;
  font-size: 1.5em;
  color: white;
}

#misdemeanours {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#misdemeanours td,
#misdemeanours th {
  border: 1px solid #ddd;
  padding: 8px;
}

#misdemeanours tr:nth-child(even) {
  background-color: #f2f2f2;
}

#misdemeanours tr:hover {
  background-color: #ddd;
}

#misdemeanours th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: teal;
  color: white;
}

.highlight {
}

.non-highlight {
}
